<html>
<head>
    <title>Ecommerce website</title>
    <link rel="stylesheet" href="style.css">
    <link 
    <link rel="stylesheet"href="https://stackpatch.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js">     
    </script>
    </head>
    <body>
        <div class="top-nav-bar">
            <div class="search-box" >
                <img src="000895-website-Ecommerce-logo-maker-04.webp" width="400" height="100" class="logo">
                <input type="text" class="form-control">
                <span class="input_group-text"><i class="fa fa-search"</i></span>
            </div>
            <div class="menu-bar">
            <ul>
                <li><a herf="#"><i class="fa fa-shopping-basket"></i> "cart" </a></li>
                <li><a herf="#"> "sign up"</a></li>
                <li><a herf="#"> "login" </a></li>
                </ul>
            </div>
            
        </div>
        <section class="header">
        <div class="side-menu">
           <ul>
               <li> on sale<i class="fa fa-angle-right"></i></li>
               <ul>
                <li>all </li>
                <li>new</li>
                <li>yearone's</li>
               </ul>
               <li>mobiles<i class="fa fa-angle-right"></i></li>
               <ul>
                <li>earphones</li>
                <li>chargers</li>
                <li>brand new</li>
               </ul>
               <li>computers<i class="fa fa-angle-right"></i></li>
               <ul>
                <li>moniters</li>
                <li>keyboards</li>
                <li>latest models</li>
               </ul>
            </ul> 
            </div>
        </section>
        <--------features catagoriies------->
        <section class="featured-catagories">
            <div class="container">
            <div class="row">
                <div class="col-md-4">
                <img src="422f8bc4-08fd-4b03-a9d1-43a0723478e0.jfif"
                </div>
                    <div class="col-md-4">
                <img src="16f0fa47-9123-4ae7-beaa-2691e1838e77.jfif"
                </div>
                     <div class="col-md-4">
                <img src="d10d4223-b3ec-4063-a6be-7c5a5ed60f1a.jfif"
                </div>
                
                </div>
            </div>
                 
            </section>
        
        
        </--------features>
        
        
        
    
    </body>
</html>